SK700 II - Параметры
Версия программного обеспечения ”E29-04.16”
(Русский язык) Москва
----------------------- Команды 0 Уровня ------------- Код безопасности 0000 (по умолчанию) -----
Отобразить Номера Версии ПО платы CPU – Командный код 1
Отобразить основную версию ПО – Функциональный код 1
1.1 -> Отобразить основную версию ПО
Отобразить подверсию ПО – Функциональный код 2
1.2 -> Отобразить подверсию ПО
Отобразить Контрольную сумму ПО – Командный код 2
Отобразить контрольную сумму ПО платы CPU – Функциональный код 1
2.1 -> Отобразить контрольную сумму ПО платы CPU
Отобразить контрольную сумму ПО протокола IFSF – Функциональный код 2
2.2 -> Отобразить контрольную сумму ПО протокола IFSF
----------------------- Команды 1 Уровня ------------- Код безопасности 2222 (по умолчанию) -----
Переключение Клапанов CNG для проверки – Командный код 10
10.1.1 -> 1 Клапан High Bank (HB) сторона 1, сорт 1
10.1.1 -> 2 Клапан Mid Bank (MB) сторона 1, сорт 1
10.1.1 -> 3 Клапан Low Bank (LB) сторона 1, сорт 1
10.1.1 -> 4 Клапан Безопасности (SV) сторона 1, сорт 1
10.1.1 -> 5 Шланговый клапан (HV) сторона 1, сорт 1
10.1.1 -> 6 HV + SV сторона 1, сорт 1
10.1.1 -> 7 HB + HV + SV сторона 1, сорт 1
10.1.1 -> 8 MB + HV + SV сторона 1, сорт 1
10.1.1 -> 9 LB + HV + SV сторона 1, сорт 1
10.2.1 -> 1 Клапан High Bank (HB) сторона 2, сорт 1
10.2.1 -> 2 Клапан Mid Bank (MB) сторона 2, сорт 1
10.2.1 -> 3 Клапан Low Bank (LB) сторона 2, сорт 1
10.2.1 -> 4 Клапан Безопасности (SV) сторона 2, сорт 1
10.2.1 -> 5 Шланговый клапан (HV) сторона 2, сорт 1
10.2.1 -> 6 HV + SV сторона 2, сорт 1
10.2.1 -> 7 HB + HV + SV сторона 2, сорт 1
10.2.1 -> 8 MB + HV + SV сторона 2, сорт 1
10.2.1 -> 9 LB + HV + SV сторона 2, сорт 1
10.3.1 -> 5 Шланговый клапан (HV) сторона 1 + 2 (на весь сорт)
Отобразить Давление и Температуру (CNG) – Командный код 11
11.1.1 -> 1 Прочесь текущее давление
11.1.2 -> 1 Прочесть текущую температуру
Показать информацию по Датчикам Импульсов SIP – Командный код 15
Отобразить серийный номер SIP – Функциональный код 1
15.1.x -> 100000000121 Отображение серийного номера
Отобразить номер версии ПО SIP – Функциональный код 2
15.2.x -> Отображение номера версии ПО
Отобразить контрольную сумму ПО SIP – Функциональный код 3
15.3.x -> Отображение номера версии ПО
х = номер объёмомера
29-04.16E_RUSSIAN.DOC 23.05.2013 - 1 -
SK700 II - Параметры
Версия программного обеспечения ”E29-04.16”
(Русский язык) Москва
Настройка Значений Цены за Литр (PPU) – Командный код 20
20.1.1.1 -> 1111 PPU, сторона 1, сорт 1
20.1.4.1 -> 1444 PPU, сторона 1, сорт 4
20.2.1.1 -> 1111 PPU, сторона 2, сорт 1
20.2.4.1 -> 1444 PPU, сторона 2, сорт 4
20.3.1.1 -> 1111 PPU, сторона 1, 2, сорт 1
20.3.4.1 -> 1444 PPU, сторона 1, 2, сорт 4
20.1.2.1 -> 1222 PPU, сторона 1, сорт 2
20.1.5.1 -> 1555 PPU, сторона 1, сорт 5
20.2.2.1 -> 1222 PPU, сторона 2, сорт 2
20.2.5.1 -> 1555 PPU, сторона 2, сорт 5
20.3.2.1 -> 1222 PPU, сторона 1, 2, сорт 2
20.3.5.1 -> 1555 PPU, сторона 1, 2, сорт 5
20.1.3.1 -> 1333 PPU, сторона 1, сорт 3
20.1.6.1 -> 1666 PPU, сторона 1, сорт 6
20.2.3.1 -> 1333 PPU, сторона 2, сорт 3
20.2.6.1 -> 1666 PPU, сторона 2, сорт 6
20.3.3.1 -> 1333 PPU, сторона 1, 2, сорт 3
20.3.6.1 -> 1666 PPU, сторона 1, 2, сорт 6
По умолчанию → 0 Для всех уровней цен и сортов на всех заправочных точках.
Настройка Типов и Значений Преднабора – Командный код 22
Установка Типа Клавиатуры Преднабора – Функциональный код 1
22.1 -> 1 Нет Клавиатуры Преднабора По умолчанию→1
22.1 -> 2 Пятиклавишный Преднабор (Значение, Значение, Значение, Переключение, Очистить)
22.1 -> 3 Пошаговый Преднабор (Значение, Значение, Значение, Переключение, Очистить)
22.1 -> 4 Преднабор PPP
22.1 -> 5 Пятиклавишный Преднабор США (Значение, Значение, Значение, Переключение, Очистить)
22.1 -> 6 Пошаговый Преднабор США (Значение, Значение, Значение, Переключение, Очистить)
22.1 -> 7 Преднабор PPP США (ТРК Horizon)
22.1 -> 8 Пятиклавишный Преднабор (Значение, Значение, Значение, Значеине, Очистить)
22.1 -> 9 Пошаговый Преднабор (Значение, Значение, Значение, Значеине, Очистить)
22.1 -> 10 Пошаговый Преднабор США (Значение, Значение, Значение, Значение, Очистить)
22.1 -> 11 Пошаговый Преднабор Horizon (Значение, Значение, Значение, Значение, Очистить)
Установка Типа преднабора (Сумма или Объем) – Функциональный код 2
22.2 -> 1 Преднабор по Сумме 22.2 -> 2 Преднабор по Объему
22.2 -> 3 Только Преднабор по Сумме (Без возможности переключения)
22.2 -> 4 Только Преднабор по Объему (Без возможности переключения)
Установка Преднабираемой Суммы для клавиши – Функциональный код 3
По умолчанию→1
22.3.1 -> 5 1. Преднабираемое Значение Суммы (здесь: 5 рублей) По умолчанию→1
22.3.2 -> 50 2. Преднабираемое Значение Суммы (здесь: 50 рублей) По умолчанию→5
22.3.3 -> 100 3. Преднабираемое Значение Суммы (здесь: 100 рублей) По умолчанию→10
22.3.4 -> 500 4. Преднабираемое Значение Суммы (здесь: 500 рублей) По умолчанию→20
Установка Преднабираемого Объёма для клавиши – Функциональный код 4
22.4.1 -> 1 1. Преднабираемое Значение Объёма (здесь: 1 Литр) По умолчанию→1
22.4.2 -> 5 2. Преднабираемое Значение Объёма (здесь: 5 Литров) По умолчанию→5
22.4.3 -> 10 3. Преднабираемое Значение Объёма (здесь: 10 Литров) По умолчанию→10
22.4.4 -> 20 4. Преднабираемое Значение Объёма (здесь: 20 Литров) По умолчанию→20
Преднабираемая Заправка до Ближайшего Целого значения – Функциональный код 5
22.5 -> 0 Заправка до ближайшего целого значения отключена По умолчанию→0
22.5 -> x Заправка до ближайшего целого значения(й) включена (x = 1...5)
Специальные кнопки на Клавиатуре Преднабора PPP – Функциональный код 8
22.8 -> 1 Суммарные Счётчики с Клавиатуры Преднабора PPP отключены
22.8 -> 2 Суммарные Счётчики с Клавиатуры Преднабора PPP включены
22.8 -> 4 Кнопка СТОП с Клавиатуры Преднабора PPP включена
Преднабор PPP и клавиша ENTER– Функциональный код 9 По умолчанию→1
22.9 -> 1 Преднабранное значение принимается без клавиши ENTER
22.9 -> 2 Преднабранное значение принимается только по нажатию клавиши ENTER
29-04.16E_RUSSIAN.DOC 23.05.2013 - 2 -
SK700 II - Параметры
Версия программного обеспечения ”E29-04.16”
(Русский язык) Москва
Установка Режима Коммуникации – Командный код 24
24 -> 1 2-Wire (TWL)
24 -> 2 Автономный режим По умолчанию→2
24 -> 3 IFSF 1.51- LON
24 -> 4 IFSF 1.91 - LON
24 -> 5 ER3 (Германия)
24 -> 6 Puma LAN (Италия)
24 -> 7 ATCL (Скандинавия, Балтика)
24 -> 8 Интерфейс Multi Wire (Германия, Уличные Термыналы Оплаты)
24 -> 9 Австралийский Протокол Two-Wire 1
24 -> 10 Австралийский Протокол Two-Wire 2
24 -> 11 Nuovo Pignone (Италия)
24 -> 12 Токовая петля Wayne (WCL)
Установка Максимального Объема Отпуска – Командный код 25
25.1 25.2 25.3 25.4 25.5 25.6 -> 990 Максимальный Отпускаемый Объём, сорт 1 (здесь: 990 литров) По умолчанию→0
-> 990 Максимальный Отпускаемый Объём, сорт 2 (здесь: 990 литров) По умолчанию→0
-> 750 Максимальный Отпускаемый Объём, сорт 3 (здесь: 750 литров) По умолчанию→0
-> 990 Максимальный Отпускаемый Объём, сорт 4 (здесь: 990 литров) По умолчанию→0
-> 990 Максимальный Отпускаемый Объём, сорт 5 (здесь: 990 литров) По умолчанию→0
-> 990 Максимальный Отпускаемый Объём, сорт 6 (здесь: 990 литров) По умолчанию→0
Просмотр ATC – Командный код 27
27.1.x -> Аудит Последней Выдачи
27.2.x -> Отобразить Корректировочный Коэфициент Объёма
27.3.x -> Отобразить Плотность Топлива
27.4.x -> Отобразить Температуру
27.5.x -> Суммарные Счётчики Нескорректированного Объёма
27.6 -> Версия Программного Обеспечения
27.7 -> Отображение Выдачи в Реальном Времени
27.8.x -> Аудит для Отдела Инжиниринга
x = номер объёмомера
Изменение Кода Безопасности Первого Уровня – Командный код 28
28.1 -> xxxx Первый ввод Нового Кода Безопасности (xxxx – формат числа)
28.2 -> xxxx Второй ввод Нового Кода Безопасности (Подтверждение нового Кода)
28.3 -> Показывает, что Код Безопасности успешно изменён
28.0 -> Показывает, что Код Безопасности не был изменён
Установка Максимальной Суммы Отпуска – Командный код 31
31.1 -> 990 Максимальная Сумма Отпуска, сорт 1 (здесь: 990 рублей) По умолчанию→0
31.2 -> 990 Максимальная Сумма Отпуска, сорт 2 (здесь: 990 рублей) По умолчанию→0
31.3 -> 750 Максимальная Сумма Отпуска, сорт 3 (здесь: 750 рублей) По умолчанию→0
31.4 -> 990 Максимальная Сумма Отпуска, сорт 4 (здесь: 990 рублей) По умолчанию→0
31.5 -> 990 Максимальная Сумма Отпуска, сорт 5 (здесь: 990 рублей) По умолчанию→0
31.6 -> 990 Максимальная Сумма Отпуска, сорт 6 (здесь: 990 рублей) По умолчанию→0
Показать Последнюю Заправку – Командный код 32
32 -> 1 Последняя Заправка, Сторона 1
32 -> 2 Последняя Заправка, Сторона 2
Показать коэффициент Автоматической Регулировки (VRS)– Командный код 33
33 -> 1 Коэффициент Автоматической Регулировки, Сторона 1
33 -> 2 Коэффициент Автоматической Регулировки, Сторона 2
29-04.16E_RUSSIAN.DOC 23.05.2013 - 3 -
SK700 II - Параметры
Версия программного обеспечения ”E29-04.16”
(Русский язык) Москва
----------------------- Команды 2 Уровня ------------- Код безопасности 1503 (по умолчанию) ----
Настройка Параметров Связи - Командный код 40
Настройка адреса для протоколов 2-Wire, ATCL, NP, Puma LAN, WCL – Функциональный код 1
40.1.1 -> 14 Адрес Протокола для стороны 1 (здесь 14) По умолчанию→0
40.1.2 -> 15 Адрес Протокола для стороны 2 (здесь 15) По умолчанию→0
Диапозон адресов: 2-Wire: 1...16 / ATCL: 1...8 / Puma LAN: 1…16 / Nuovo Pignone: 1…8 / WCL: 1...16
Установка скорости передачи по 2-Wire, ATCL, Nuovo Pignone, Puma LAN – Функциональный код 2
40.2 -> 1 Скорость передачи информации 5787 бод/с ........... 2-Wire, WCL
40.2 -> 2 Скорость передачи информации 4800 бод/с ........... 2-Wire ...... ATCL ... Puma LAN
40.2 -> 3 Скорость передачи информации 1200 бод/с ............................. ATCL
40.2 -> 4 Скорость передачи информации 9600 бод/с ........... 2-Wire ...... ATCL
40.2 -> 5 Скорость передачи информации 19200 бод/с ......... 2-Wire
40.2 -> 6 Скорость передачи информации 2400 бод/с ........... Nuovo Pignone
Если Режим Функционирования: 2-Wire, ER3 По умолчанию→1
Если Режим Функционирования: ATCL, Australia Two-Wire, Puma LAN По умолчанию→2
Если Режим Функционирования: Nuovo Pignone По умолчанию→6
Настройка адреса для узла IFSF – LON – Функциональный код 3
40.3 -> 5 Адрес для узла IFSF - LON (здесь: 5) Настройка Действий ТРК после Потери Связи – Функциональный код 4
По умолчанию→27
40.4 -> 1 Остановить выдачу топлива По умолчанию→1
40.4 -> 2 Завершить выдачу топлива
Установка Передаваемой в Реальном Времени Информации – Функциональный код 5
40.5 -> 1 Сумма в реальном времени По умолчанию→1
40.5 -> 2 Объем в реальном времени
Установка Шкалы Импульсов Объёма (Интерфейс Multi Wire) – Функциональный код 6 (*)
40.6 -> 100 100 импульсов / литр 40.6 -> 50 50 импульсов / литр 40.6 -> 10 10 импульсов / литр
Установка Импульсов Суммы (Интерфейс Multi Wire) – Функциональный код 7 (*)
Команда 4 уровня
По умолчанию→100
40.7 -> 1 Импульсы Суммы включены Команда 4 уровня
40.7 -> 2 Импульсы Суммы выключены По умолчанию→1
Установка Авто Авторизации (Интерфейс Multi Wire) – Функциональный код 8
40.8 -> 1 Авто Авторизация включена Команда 4 уровня
40.8 -> 2 Авто Авторизация выключена По умолчанию→1
Установка начальной позиции Импульсных Каналов (Интерфейс Multi Wire) – Функциональный код 9
40.9 -> 1 Оба Импульсных Канала начинаются с «низкой» позиции Команда 4 уровня
40.9 -> 2 Оба Импульсных Канала начинаются с «высокой» позиции По умолчанию→1
Установка Формата Импульсов (Интерфейс Multi Wire) – Функциональный код 10 (*) Команда 4 уровня
40.10 -> 1 Канал B отстаёт от канала A на 90º По умолчанию→1
Установка дополнительных импульсов Интерфейса Multi Wire – Функциональный код 11
40.11 -> 1 Импульсы через Интерфейс Multi Wire отключены По умолчанию→1
40.11 -> 10 Установить 10 импульсов / кг через Интерфейс Multi Wire
40.11 -> 50 Установить 50 импульсов / кг через Интерфейс Multi Wire
40.11 -> 100 Установить 100 импульсов / кг через Интерфейс Multi Wire
29-04.16E_RUSSIAN.DOC 23.05.2013 - 4 -
SK700 II - Параметры
Версия программного обеспечения ”E29-04.16”
(Русский язык) Москва
Установка таймера EOT для Австралийского Two-Wire – Функциональный код 12
40.12 -> 5 Количество Секунд, передаваемых EOT (1…10 сек.) По умолчанию→3
Установка возможности удалённого преднабора (Two-Wire) – Функциональный код 13
40.13 -> 1 Удалённый Преднабор Разрешён По умолчанию→1
40.13 -> 2 Удалённый Преднабор Запрещён
Установка Специального EOT с Преднабором по Two-Wire – Функциональный код 14
40.14 -> 1 EOT совмещает 2-wire 40.14 -> 2 EOT по снятию пистолета (Только для Преднабора в режиме 2-wire)
По умолчанию→1
Установка Спец параметра для АСУ SNIP и Fusion Master (Nuovo Pignone) – Функциональный код 17
40.17 -> 1 АСУ: SNIP system
40.17 -> 2 АСУ: Fusion Master Серийный режим IFSF (TCP/IP) – Функциональный код 18
По умолчанию→2
40.18 -> 1 Режим IFSF LON 40.18 -> 2 Режим TCP/IP
Включение\выключение DHCP – Функциональный код 19
По умолчанию→1
40.19 -> 1 DHCP включён
40.19 -> 2 DHCP выключен Установка IP адреса – Функциональный код 20
По умолчанию→2
40.20.1 -> aaa По умолчанию→0
40.20.2 -> bbb По умолчанию→0
40.20.3 -> ccc По умолчанию→0
40.20.4 -> ddd По умолчанию→0
aaa.bbb.ccc.ddd будет сохранён после последнего ввода
Установка маски подсети – Функциональный код 21
40.21.1 -> aaa По умолчанию→255
40.21.2 -> bbb По умолчанию→255
40.21.3 -> ccc По умолчанию→255
40.21.4 -> ddd По умолчанию→0
aaa.bbb.ccc.ddd будет сохранён после последнего ввода
Настройка формата передаваемых данных по протоколу 2-Wire – Командный код 47
Установка Размера Передаваемой Суммы – Функциональный код 1
47.1 -> 1 Размер Передаваемой Суммы по 2-Wire: 5 Цифр По умолчанию→1
47.1 -> 2 Размер Передаваемой Суммы по 2-Wire: 6 Цифр
Установка Положения Десятичной Точки в Передаваемом Объеме – Функциональный код 2
47.2 -> 1 Аналогично дисплею объема
47.2 -> 2 3 знака после точки: XXX.XXX Установка Отчёта об Ошибках в передаваемых данных – Функциональный код 1
По умолчанию→2
47.3 -> 1 Отчёт об Ошибках VRC в Передаваемых Данных отключён По умолчанию→1
47.3 -> 2 Отчёт об Ошибках VRC в Передаваемых Данных включён
47.3 -> 3 Передача Кодов Ошибок в передаваемых данных включёна
Управление Погружным Турбинным Насосом (STP) – Командный код 49
Настройка режима Погружного Турбинного Насоса – Функциональный код 1
49.1 -> 0 Погружной Турбинный Насос выкл. По умолчанию→0
49.1 -> 1 Погружной Турбинный Насос вкл.
29-04.16E_RUSSIAN.DOC 23.05.2013 - 5 -
SK700 II - Параметры
Версия программного обеспечения ”E29-04.16”
(Русский язык) Москва
Настройка Режима Работы LPG-STP – Функциональный код 4
49.4 -> 1 LPG-STP управляется стандартно. По умолчанию→1
49.4 -> 2 LPG-STP управляется через плату POB.
Установка Звукового Сигнала – Командный код 51
51 -> 1 Звуковой Сигнал вкл. По умолчанию→1
51 -> 2 Звуковой Сигнал выкл.
Установка Времени Ожидания (таймаута) – Командный код 53
Установка Значения Таймаута Звукового Сигнала – Функциональный код 1 Команда 3 уровня
53.1 -> 0 Таймаут Звукового Сигнала отключен (0…250 сек.) По умолчанию→0
Установка Таймаута Выбора Преднабора / Сорта – Функциональный код 2
53.2 -> 0 Таймаут Выбора Преднабора отключён (0…999 с) По умолчанию→15
Установка Таймаута Исходного Звукового Сигнала – Функциональный код 3
53.3 -> 0 Таймаут Исходного Звукового Сигнала отключен (0…250 сек.) По умолчанию→0
Установка Защитного Таймаута – Функциональный код 4
53.4 -> 0 Защитный Таймаут (0…250 с) По умолчанию→5
Установка Максимального Времени Авторизации - Функциональный код 5
53.5 -> 0 Максимальное Время Авторизации отключено (0…250 с) По умолчанию→0
Установка Времени Смены UHF пистолетов ТРК и SAT (на сторону) - Функциональный код 6
53.6.1 -> 0 Время Переключения Пистолета на стороне 1 отключено По умолчанию→0
53.6.1 -> 15 Время Переключения Пистолета на стороне 1 включено (15…120 сек.)
53.6.2 -> 0 Время Переключения Пистолета на стороне 2 отключено По умолчанию→0
53.6.2 -> 15 Время Переключения Пистолета на стороне 2 включено (15…120 сек.)
Установка Времени перехода Подсветки Дисплея в режим Затухания - Функциональный код 7
53.7 -> 0 Переход Подсветки Дисплея в режим Затухания (15…180 сек.) По умолчанию→0
Установка Таймаута Кнопки Dead Man (LPG) - Функциональный код 8
53.8 -> 0 Таймаут Кнопки Dead Man (1…30 сек.) По умолчанию→5
Установка Управления Кнопкой Stop – Командный код 56
Х YY 56 -> 1 Останавливает только 1 сторону
56 -> 2 Останавливает обе стороны По умолчанию→2
Чтение Журнала Ошибок с помощью Клавиатуры – Командный код 57
57 хх ENTER -> -> -> Z -> хх -> Клавиша 1 -> HHMM -> MMDDYY -> хх -> На дисплее Суммы отоброжается xx = Количество ошибок
Отобразить Информацию об ошибке (начиная с последней); к следующей ошибке.
На дисплее Суммы отоброжается X = Сторона / YY = Код ошибки
На дисплее Объёма отоброжается Z = Номер Компонента, Вызвавшего Ошибку
На дисплее Цена за Литр отображается хх = Номер события
Переключение между Информацией об Ошибке и Датой/Временем её появления
На дисплее Суммы отоброжается Время Возникновения Ошибки
На дисплее Объёма отоброжается Дата Возникновения Ошибки
На дисплее Цена за Литр отображается хх = Номер события
29-04.16E_RUSSIAN.DOC 23.05.2013 - 6 -
SK700 II - Параметры
Версия программного обеспечения ”E29-04.16”
(Русский язык) Москва
Специальные Карты работы Клапанов (VRS) – Командный код 58
Установка Карты работы Клапана Системы Рекуперации Паров - Функциональный код 2
58.2.1.1 -> 0 Клапана на 1 Стороне для 1 Сорта не Установлено По умолчанию→0
58.2.1.2 -> 1 Клапан 1 на Стороне 1 Установлен для Сорта 2 По умолчанию→0
58.2.1.3 -> 2 Клапан 2 на Стороне 1 Установлен для Сорта 3 По умолчанию→0
58.2.1.4 -> 0 Клапана на 1 Стороне для 4 Сорта не Установлено По умолчанию→0
58.2.1.5 -> 5 Клапан 5 на Стороне 1 Установлен для Сорта 5 По умолчанию→0
58.2.1.6 -> 6 Клапан 6 на Стороне 1 Установлен для Сорта 6 По умолчанию→0
58.2.2.1 -> 0 Клапана на 2 Стороне для 1 Сорта не Установлено По умолчанию→0
58.2.2.2 -> 1 Клапан 1 на Стороне 2 Установлен для Сорта 2 По умолчанию→0
58.2.2.3 -> 2 Клапан 2 на Стороне 2 Установлен для Сорта 3 По умолчанию→0
58.2.2.4 -> 0 Клапана на 2 Стороне для 4 Сорта не Установлено По умолчанию→0
58.2.2.5 -> 5 Клапан 5 на Стороне 2 Установлен для Сорта 5 По умолчанию→0
58.2.2.6 -> 6 Клапан 6 на Стороне 2 Установлен для Сорта 6 По умолчанию→0
"Холодный запуск" топливораздаточной колонки – Командный код 59
59 -> 1 "Холодный запуск" Топливораздаточной Колонки (*)
59 -> 2 Сброс Журнала Событий
59 -> 3 Перезагрузка
Настройка Часов и Календаря – Командный код 60
Установка Времени для Топливораздаточной Колонки – Функциональный код 1
60.1 -> 1215 Время (ЧЧММ) здесь: 12.15
Установка Даты для Топливораздаточной Колонки – Функциональный код 2
60.2 ->041009 Дата (ММДДГГ) здесь: 10.04.09
Ведущие Нули – Командный код 61
61 -> 1 Без Ведущих Нулей
61 -> 2 С Ведущими Нулями По умолчанию→2
Установка Теста Утечек Топлива (Италия) – Командный код 69
69.1 -> 1 Тест Утечек Топлива (Италия) отключен По умолчанию→1
69.1 -> 2 Тест Утечек Топлива (Италия) включен
69.2 -> 500 миллисекунды и 69.3 -> 40 миллилитры По умолчанию→2000
По умолчанию→200
29-04.16E_RUSSIAN.DOC 23.05.2013 - 7 -
SK700 II - Параметры
Версия программного обеспечения ”E29-04.16”
(Русский язык) Москва
Тип Топлива и плотность
----------------------- Команды 3 Уровня ------------- Код безопасности 1309 (по умолчанию) ----
Установка Вида Топлива (Рекуперация паров и ATC) – Командный код 75(*)
75.1 -> 3 Сорт 1 Бензин 90/92/95
75.2 -> 4 Сорт 2 Бензин 98
75.3 -> 5 Сорт 3 Дизель
75.4 -> 7 Сорт 4 Этанол E85
75.5 -> 6 Сорт 5 Этилиров. 98 Бензин
75.6 -> 11 Сорт 6 LPG
По умолчанию→ 0 Для всех сортов
Замечание:
Плотность 1 означает отсутствие компенсации АТС
Плотность 888 означает:
Расчёт по формуле 1 из PTB
V0 = VT*(1-kOE*∆T) ∆T= T-15°C
B0…B100: kOE = 0,84*10-3 1/K
E0…E40: kOE = 1,27*10-3 1/K
E60...E100: kOE = 1,14*10-3 1/K
76.1 -> Калибровочная заправка, в случае открытого реле на плате ECAL
76.1 -> Тестовая заправка, в случае закрытого реле на плате ECAL
Если данный вид топлива оборудован системой ATC, то теставая заправка индицирует компенсирванный
объём – Во время калибровачной заправки объём не компенсируется.
Прямой ввод Калибровачного Коэфициента – Функциональный код 2(**)
0 = Не установлено (По умолчанию)
1 = Газолин – Северная Америка (730)
2 = Дизель – Северная Америка (840)
3 = Неэтилированный бензин 90/92/95 (745)
4 = Неэтилированный бензин 98 (745)
5 = Дизель (833)
6 = Этилированный бензин 98 (755)
7 = Этанол E85 (785)
8 = Лампадное Масло (800)
9 = Газовое Масло (850)
10 = Общее Невозмещённое Топливо (1)
11 = LPG (537)
12 = Био-Дизель (1)
13 = Пропан (Бельгия) (510)
14 = Пропан (Великобритания) (512)
15 = Этанол E85 без Рекуперации Паров (785)
16 = E0…Е40 без Рекуперации Паров (888)
17 = E60..Е100 без Рекуперации Паров (888)
18 = B0…B100 (Германия) (888)
76.2.х -> Прямой Ввод Калибровачного Коэфициента
х = номер объёмомера
Показать номер объёмомера для выбранного пистолета – Функциональный код 3
Новая Процедура Калибровки – Командный код 76
Калибровочная заправка – Функциональный код 1
76.3 -> Показывает номер объёмомера и состояние реле калибровки для выбранного
Пистолета
Включить Мотор VRC для автоматической калибровки VRC – Функциональный код 4
76.4 -> Включиает Мотор VRC для автоматической калибровки VRC (СС91.14 = 5)
Специальная Функция для кориолизного объёмомера Mass (AdBlue / CNG)– Функциональный код 5
76.5 -> Начальная Установка AdBlue (AdBlue-MassMeter) (СС97.x.x = 8)
76.5 -> Заправка 5кг CNG для тестирования
Прочесть Серийный номер Serial Intelligent Pulser (SIP) – Функциональный код 6
76.6.х -> 100000000121 Ввод Серийного номера (12-ти значного) для SIP
х = номер объёмомера
Установить Серийный номер для Serial Intelligent Pulser (SIP) – Функциональный код 7
76.7.х -> 100000000121 Ввод Серийного номера (12-ти значного) для SIP
х = номер объёмомера
29-04.16E_RUSSIAN.DOC 23.05.2013 - 8 -
SK700 II - Параметры
Версия программного обеспечения ”E29-04.16”
(Русский язык) Москва
Изменение Кода Безопасности различных Уровней – Командный код 77
Код Безопасности 1го Уровня – Функциональный код 1
77.1 ->хххх Для понимания Процедуры изменения Кода Безопасности, смотрите CC28
Код Безопасности 2го Уровня – Функциональный код 2
77.2 ->хххх Для понимания Процедуры изменения Кода Безопасности, смотрите CC28
Код Безопасности 3го Уровня – Функциональный код 3
77.3 ->хххх Для понимания Процедуры изменения Кода Безопасности, смотрите CC28
Код Безопасности 4го Уровня – Функциональный код 4
77.4 ->хххх Для понимания Процедуры изменения Кода Безопасности, смотрите CC28
Установка Максимальной Скорости Потока для Сорта – Командный код 80
80.1.1 -> 40 Скорость Потока, Сторона 1, Сорт 1 = 40 л/мин 80.1.2 -> 80 Скорость Потока, Сторона 1, Сорт 2 = 80 л/мин 80.1.3 -> 40 Скорость Потока, Сторона 1, Сорт 3 = 40 л/мин 80.1.4 -> 38 Скорость Потока, Сторона 1, Сорт 4 = 38 л/мин 80.1.5 -> 40 Скорость Потока, Сторона 1, Сорт 5 = 40 л/мин 80.1.6 -> 40 Скорость Потока, Сторона 1, Сорт 6 = 40 л/мин 80.2.1 -> 40 Скорость Потока, Сторона 2, Сорт 1 = 40 л/мин 80.2.2 -> 80 Скорость Потока, Сторона 2, Сорт 2 = 80 л/мин 80.2.3 -> 40 Скорость Потока, Сторона 2, Сорт 3 = 40 л/мин 80.2.4 -> 38 Скорость Потока, Сторона 2, Сорт 4 = 38 л/мин 80.2.5 -> 40 Скорость Потока, Сторона 2, Сорт 5 = 40 л/мин 80.2.6 -> 40 Скорость Потока, Сторона 2, Сорт 6 = 40 л/мин Параметры Puma LAN – Командный код 82
По умолчанию→40
По умолчанию→40
По умолчанию→40
По умолчанию→40
По умолчанию→40
По умолчанию→40
По умолчанию→40
По умолчанию→40
По умолчанию→40
По умолчанию→40
По умолчанию→40
По умолчанию→40
Настройка активации Puma LAN – Функциональный код 1
См. CC24
Специальные опции – Командный код 83
Установка Теста Утечек из Шланга Отвода Паров – Функциональный код 1
83.1 -> 1 Без теста утечек 83.1 -> 2 С тестом утечек для Италии
83.1 -> 3 С тестом утечек для Франции
Установка ограничения записи IFSF - LON – Функциональный код 2
По умолчанию→1
83.2 -> 1 Ограничение записи IFSF - LON отключено
83.2 -> 2 Ограничение записи IFSF - LON включено По умолчанию→2
Установка Алгоритма Округления Суммы – Функциональный код 3
83.3 -> 1 Алгоритм Округления Суммы отключен По умолчанию→1
83.3 -> 2 Специальный Алгоритм Округления для Польши
83.3 -> 3 Специальный Алгоритм Округления для Скандинавии
83.3 -> 4 Специальный Алгоритм Округления для России
Установка Исходного Значения Алгоритма Подавления (Германия) – Функциональный код 2
83.4 -> 1 Исходное Значение Алгоритма Подавления отключено По умолчанию→1
83.4 -> 2 Исходное Значение Алгоритма Подавления включено
Возврат пистолета во время тестирования ламп – Функциональный код 5
83.5 -> 2 Нулевая передача данных
29-04.16E_RUSSIAN.DOC 23.05.2013 - 9 -
SK700 II - Параметры
Версия программного обеспечения ”E29-04.16”
(Русский язык) Москва
Очистка Дисплея с получением команды по протоколу 2-Wire – Функциональный код 6(*)
83.6 -> 1 Опция Очистки Дисплея отключена По умолчанию→1
83.6 -> 2 Опция Очистки Дисплея включена / Очистка Дисплея после снятия (Huth)
Изменение Цены по протоколу 2-Wire – Функциональный код 8
83.8 -> 1 Немедленное изменение цены По умолчанию→1
83.8 -> 2 Изменение цены после снятия пистолета
83.8 -> 3 Немедленное изменение цены с очисткой дисплея
Установка Аппаротного Управления Потоком по ZModem (Италия) – Функциональный код 10
83.10 -> 1 Аппаротное Управление Потоком отключено
83.10 -> 2 Аппаротное Управление Потоком включено По умолчанию→2
Настройка Особого Параметра Снятия Пистолета – Функциональный код 11(*)
83.11 -> 1 Особое Снятие Пистолета отключено По умолчанию→1
83.11 -> 2 Фиксальное Снятие Пистолета включено (Польша)
83.11 -> 3 IVPGL Снятие Пистолета включено (Италия)
Установка Светодиодного индикатора на Combi Дисплее – Функциональный код 14
83.14 -> 1 Отключен 83.14 -> 2 Включен (Светодиод показывает Статус Мониторинга VRS)
83.14 -> 3 Включен (Светодиод показывает Статус VRS, Италия)
По умолчанию→1
Установка режима одиночного PPU на Multi-PPU дисплее – Функциональный код 15
83.15 -> 1 Отключен 83.15 -> 2 Включен
Установка Опции Удалённого Преднабора Дисплея – Функциональный код 19
По умолчанию→1
83.19 -> 1 Отключен 83.19 -> 2 Включен (Только Nuovo Pignone)
Установка минимальной Скорости Отпуска LPG – Функциональный код 21
По умолчанию→1
83.21 -> 0 Минимальная Скорость Отпуска LPG (0 - 10 л/мин) По умолчанию→0
Установка режима тестирования Метрологических данных – Командный код 84 (*)
84 -> 1 Тестирование метрологии отключено По умолчанию→1
84 -> 2 Тестирование метрологии включено (Италия)
Установка Звуковой Опции – Функциональный код 22
83.22 -> 1 Отключена 83.22 -> 2 CEPSA синтезатор
83.22 -> 3 Плата-произноситель сорта «GVR Grade Announcer II»
По умолчанию→1
Установка режима Метрологического Тестирования – Командный код 84 (*)
84 -> 1 Метрологическое Тестирование отключено
84 -> 2 Метрологическое Тестирование включено
Установка Десятичных Точек – Командный код 85 (*)
Установка Положения Десятичной Точки Суммы для Отображения – Функциональный код 1 (*)
85.1 -> 1 XXXXXX
85.1 -> 2 XXXXX.X
85.1 -> 3 XXXX.XX 85.1 -> 4 XXX.XXX
По умолчанию→3
29-04.16E_RUSSIAN.DOC 23.05.2013 - 10 -
SK700 II - Параметры
Версия программного обеспечения ”E29-04.16”
(Русский язык) Москва
Установка Положения Десятичной Точки Объёма для Отображения – Функциональный код 2 (*)
85.2 -> 1 XXXXXX
85.2 -> 2 XXXXX.X
85.2 -> 3 XXXX.XX 85.2 -> 4 XXX.XXX
По умолчанию→3
Установка Положения Десятичной Точки PPU для Калькуляции – Функциональный код 3 (*)
85.3 -> 1 XXXX
85.3 -> 2 XXX.X
85.3 -> 3 XX.XX
85.3 -> 4 X.XXX По умолчанию→4
Установка Положения Десятичной Точки PPU для Отображения – Функциональный код 4 (*)
85.4 -> 1 XXXX
85.4 -> 2 XXX.X
85.4 -> 3 XX.XX
85.4 -> 4 X.XXX Установка Десятичной Точки / Запятой – Командный код 86 (*)
По умолчанию→4
86 -> 1 Десятичная точка
86 -> 2 Запятая По умолчанию→2
Установка Времени Ожидания Обслуживания Клиента – Командный код 87 (*)
Установка Максимального Таймаута по Отсутсвию Потока – Функциональный код 1 (*)
87.1 -> 90 (0-999) 90  90 секунд По умолчанию→90
Установка Максимального Времени Заправки – Функциональный код 2 (*)
87.2 -> 0 (0-250) 6  60 секунд По умолчанию→180
Установка Исходного Таймаута ТРК – Функциональный код 3
87.3 -> 0 Исходный Таймаут ТРК (0-999 сек.) По умолчанию→0
Установка Работы Клапана в Режиме Замедления – Командный код 88
88.1.1 -> 50 Замедление, сторона 1, сорт 1 = 50 сантилитров (15..70) По умолчанию→50
88.1.2 -> 70 Замедление, сторона 1, сорт 2 = 70 сантилитров (15..70) По умолчанию→50
88.1.3 -> 50 Замедление, сторона 1, сорт 3 = 50 сантилитров (15..70) По умолчанию→50
88.1.4 -> 50 Замедление, сторона 1, сорт 4 = 50 сантилитров (15..70) По умолчанию→50
88.1.5 -> 50 Замедление, сторона 1, сорт 5 = 50 сантилитров (15..70) По умолчанию→50
88.1.6 -> 50 Замедление, сторона 1, сорт 6 = 50 сантилитров (15..70) По умолчанию→50
88.2.1 -> 50 Замедление, сторона 2, сорт 1 = 50 сантилитров (15..70) По умолчанию→50
88.2.2 -> 70 Замедление, сторона 2, сорт 2 = 70 сантилитров (15..70) По умолчанию→50
88.2.3 -> 50 Замедление, сторона 2, сорт 3 = 50 сантилитров (15..70) По умолчанию→50
88.2.4 -> 50 Замедление, сторона 2, сорт 4 = 50 сантилитров (15..70) По умолчанию→50
88.2.5 -> 50 Замедление, сторона 2, сорт 5 = 50 сантилитров (15..70) По умолчанию→50
88.2.6 -> 50 Замедление, сторона 2, сорт 6 = 50 сантилитров (15..70) По умолчанию→50
Установка Параметров CNG – Командный код 89 (*)
Активация CNG – Функциональный код 1
89.1 -> 1 Отключено 89.1 -> 2 Вкллючено
По умолчанию→1
29-04.16E_RUSSIAN.DOC 23.05.2013 - 11 -
SK700 II - Параметры
Версия программного обеспечения ”E29-04.16”
(Русский язык) Москва
----------------------- Команды 4 Уровня ------------- Код безопасности 0128 (по умолчанию) ----
Установка Типа ТРК – Командный код 90 (*)
.......................................................................
6
5 1
6
5
4
3
2
1 4
2
3
90 -> 1 Сорт 1 По умолчанию→1
90 -> 2 Сорт 1, 2
90 -> 3 Сорт 1, 2, 3
90 -> 4 Сорт 1, 2, 3, 4
90 -> 27 Сорт 1 и/или 1, 2 (120N40S)*
*См. СС91.17
90 -> 28 Сорт 1, 2, 3, 5, 6
90 -> 29 Сорт 1, 2, 3, 4, 5, 6
90 -> 30 Сорт 1, 2 с Клавишей Выбора Бензина
90 -> 31 Сорт 1, 2 с Клавишей Выбора Бензина ............ + сорт 3 Дизель
90 -> 32 Сорт 1, 2, 3 с Клавишей Выбора Бензина
90 -> 33 Сорт 1, 2, 3 с Клавишей Выбора Бензина ........
+ сорт 4 Дизель
90 -> 34 Сорт 1, 2 с Клавишей Выбора Бензина ............ + сорт 3,4 Дизель
90 -> 35 Сорт 1, 2 (120N40S)* ............................................ + сорт 5 (Газ, AdBlue) ..
90 -> 36 Сорт 1, 2 (120N40S)* ............ + Сорт 3 .........................................................
90 -> 37 Сорт 1, 2 (120N40S)* ............ + Сорт 3, 4 .....................................................
90 -> 38 Сорт 1, 2 (120N40S)* ............ + Сорт 3 ................ + сорт 5 (Газ, AdBlue) ..
90 -> 39 Сорт 1, 2 (120N40S)* ............ + Сорт 3, 4 ............ + сорт 5 (Газ, AdBlue) ..
*См. СС91.17
*См. СС91.17
*См. СС91.17
*См. СС91.17
*См. СС91.17
90 -> 41 Сорт 1 ...................................................................... + сорт 5 (Газ, AdBlue)
90 -> 42 Сорт 1, 2 ................................................................. + сорт 5 (Газ, AdBlue)
90 -> 43 Сорт 1, 2, 3 ............................................................. + сорт 5 (Газ, AdBlue)
90 -> 44 Сорт 1, 2, 3, 4 ......................................................... + сорт 5 (Газ, AdBlue)
90 -> 51 Сорт 1 ...................................................................... +, сорт 5 и/или 5, 6 (120N40S)*
90 -> 52 Сорт 1, 2 ................................................................. +, сорт 5 и/или 5, 6 (120N40S)*
90 -> 53 Сорт 1, 2, 3 ............................................................. +, сорт 5 и/или 5, 6 (120N40S)*
90 -> 54 Сорт 1, 2, 3, 4 ......................................................... +, сорт 5 и/или 5, 6 (120N40)*
90 -> 77 Сорт 1 и/или 1, 2 (120N40S)*
.............................. +, сорт 5 и/или 5, 6 (120N40S)*
90 -> 80 На каждой стороне: 1 Сорт (397G)
90 -> 81 На каждой стороне: 1 Сорт (397G) .................... Сорт 1 и/или 2 (120N40S)*
Выбор установленных опций – Командный код 91 (*)
Установка кнопки «Нажать для Начала Заправки» – Функциональный код 2 (*)
91.2 -> 1 Отключена 91.2 -> 2 Включена
Установка Количества Дисплеев на Сторонах – Функциональный код 4 (*)
По умолчанию→1
91.4 -> 1 1 Дисплей на Сторону 91.4 -> 2 2 Дисплея на Сторону
91.4 -> 3 На 1 Стороне - 2 Дисплея, на 2 Стороне – 1 Дисплей
91.4 -> 4 На 1 Стороне - 1 Дисплей, на 2 Стороне – 2 Дисплея
Установка кнопки «Нажать для Остановки заправки» – Функциональный код 5 (*)
По умолчанию→1
91.5 -> 1 Отключена По умолчанию→1
91.5 -> 2 Включена ........................................................................................... также, См. СС56
29-04.16E_RUSSIAN.DOC 23.05.2013 - 12 -
SK700 II - Параметры
Версия программного обеспечения ”E29-04.16”
(Русский язык) Москва
Установка Системы Автоматической Температурной Компенсации (ATC) – Функциональный код 6 (*)
91.6 -> 1 Система не Установлена 91.6 -> 2 Система Установлена
91.6 -> 3 Мониторинг Системы активирован
Установка Конфигурации Подключения Пистолетов – Функциональный код 7 (*)
По умолчанию→1
91.7 -> 1 Сигналы с Герконов приходят на Плату IS Hub (Switch Connector)
91.7 -> 2 Сигналы с Герконов приходят на Плату Дисплея (Multi-PPU)
91.7 -> 3 Сигналы с Герконов приходят на Плату IS Hub и Дисплей По умолчанию→3
Возврат шлангов – Функциональный код 10 (*)
91.10 -> 1 ТРК без возврата шлангов (OR) 91.10 -> 2 ТРК с возвратом шлангов (CR)
Установка Электромеханического Счётчика – Функциональный код 11 (*)
По умолчанию→1
91.11 -> 1 Без счетчика По умолчанию→1
91.11 -> 2 Счетчик на Шланг / Объёмомер (UHF только на Шланг / Объёмомер)
91.11 -> 3 Счетчик на сорт
91.11 -> 4 Счетчик связан с Насосом / Мотором
Установка местонахождения Резервного Файла Конфигурации – Функциональный код 13 (*)
91.13 -> 1 Плата ECAL
91.13 -> 2 Плата Дисплея стороны 1 (Только для Combi-Дисплеев)
91.13 -> 3 Плата Дисплея стороны 2 (Только для Combi-Дисплеев)
91.13 -> 4 Без Резервирования (Файл Конфигурации только на Плате CPU)
Установка Системы Рекуперации Паров (VRC) – Функциональный код 14 (*)
91.14 -> 1 Система Рекуперации Паров (VRC) не Установлена По умолчанию→1
91.14 -> 2 Система Рекуперации Паров (VRC) Установлена
91.14 -> 3 Система Рекуперации Паров (VRC) с Мониторингом Установлена
91.14 -> 4 Система Рекуперации Паров (VRC) с Авто-регуляцией Установлена
91.14 -> 5 Система Рекуперации Паров (VR) ,Управляемая Двигателем, Установлена
Установка типа PPU – Функциональный код 15 (*)
91.15 -> 1 Плата PPU на Продукт 91.15 -> 2 Плата PPU на Сторону
Установка Освещения – Функциональный код 16 (*)
По умолчанию→1
91.16 -> 1 Без Освещения 91.16 -> 2 Освещение OPT – протокол Two-Wire (внешнее управление)
91.16 -> 3 Освещение OPT – протокол IFSF - (внутреннее управление)
91.16 -> 4 Красное Освещение, Польша (протокол Two-Wire)
91.16 -> 5 Красное Освещение
Установка типа Высокоскоростной ТРК (UHF) – Функциональный код 17 (*)
По умолчанию→1
91.17 -> 1 120N40S 91.17 -> 2 120N40
91.17 -> 3 120S
91.17 -> 4 120
Установка Наличия Платы ECAL – Функциональный код 18 (*)
По умолчанию→1
91.18 -> 1 Плата ECAL не Установлена
91.18 -> 2 Плата ECAL Установлена Примечание: код страны активирует доступ к этой опции (Требование многих стран)
По умолчанию→2
29-04.16E_RUSSIAN.DOC 23.05.2013 - 13 -
SK700 II - Параметры
Версия программного обеспечения ”E29-04.16”
(Русский язык) Москва
Установка Преднабора для Сжиженного Углеводородного Газа (LPG) – Функциональный код 19 (*)
91.19 -> 1 Преднабор LPG Отключен 91.19 -> 2 Преднабор LPG Включен
Установка определения низкого уровня топлива в резервуаре
(необходима плата AAB)–Функциональный код 21(*)
По умолчанию→1
91.21 -> 1 Установка определения уровня топлива не установлена По умолчанию→1
91.21 -> 2 Установка определения уровня топлива с локальным управлением
91.21 -> 3 Установка определения уровня топлива с дистанционным управлением
Установка возможности перевода ТРК в Автономный Режим из Операторской
(необходима плата AAB) – Функциональный код 22 (*)
91.22 -> 1 Возможность Перевода Отсутствует По умолчанию→1
91.22 -> 2 Возможность Перевода Присутствует
Установка Клапанов для Отвода Паров – Функциональный код 23 (*)
По умолчанию→1
91.23 -> 1 Клапаны не установлены 91.23 -> 2 Клапаны установлены
Установка Датчиков ATC для LPG (Применимо для CC90 = 1, 2, 3, 4, 41, 42, 43, 44, 51, 52 и 53) –
Функциональный код 25 (*)
91.25 -> 1 1 Датчик LPG на Блок Гидравлики 91.25 -> 2 2 Датчика LPG на Блок Гидравлики (Датчик на Объёмомер)
91.25 -> 3 Австралийский Датчик ATC
Установка Защиты от Изменения СС24 = 2 – Функциональный код 26 (*)
По умолчанию→1
91.26 -> 1 Защита Отключена 91.26 -> 2 Защита Включена
Установка внутренней блокировки Бензин\LPG\CNG – Функциональный код 27 (*)
По умолчанию→1
91.27 -> 1 Отключена 91.27 -> 2 Включена
Установка клапанов преднабора AdBlue – Функциональный код 28 (*)
По умолчанию→1
91.28 -> 1 Отключено 91.28 -> 2 Включено
Установка шины Modbus – Функциональный код 29 (*)
По умолчанию→1
По умолчанию→1
91.29 -> 1 Modbus отключена 91.29 -> 2 Modbus через канал VRC
91.29 -> 3 Modbus через канал Debug
91.29 -> 4 Modbus через канал 2-WIRE (Только в Автономном режиме)
Настройка Существующих на ТРК Сторон – Командный код 92 (*)
92 -> 1 Двухсторонняя ТРК По умолчанию→1
92 -> 2 Левосторонняя ТРК
92 -> 3 Правосторонняя ТРК
Настройка Установления Нулевой Цены за Литр (PPU) – Командный код 94 (*)
94 -> 1 Нулевая Цена за Литр (PPU) недопустима По умолчанию→1
94 -> 2 Нулевая Цена за Литр (PPU) допустима
94 -> 3 Индикация Ошибок в Ряду ЛИТРЫ (Необходим Combi-Дисплей)
Установка Кода Страны – Командный код 95 (***)
95 -> 0 Без Кода Страны 95 -> 380 Италия
По умолчанию→0
29-04.16E_RUSSIAN.DOC 23.05.2013 - 14 -
SK700 II - Параметры
Версия программного обеспечения ”E29-04.16”
(Русский язык) Москва
Установка Специальной Конфигурации Пистолета – Командный код 97 (*)
97.1.1 -> 0 Сторона 1, сорт 1 Бензин/Дизель
97.1.2 -> 0 Сторона 1, сорт 2 Бензин/Дизель
97.1.3 -> 2 Сторона 1, сорт 3 LPG
97.1.4 -> 4 Сторона 1, сорт 4 Дизель 40/70
97.1.5 -> 0 Сторона 1, сорт 5 Бензин/Дизель
97.1.6 -> 0 Сторона 1, сорт 6 Бензин/Дизель
97.2.1 -> 0 Сторона 2, сорт 1 Бензин/Дизель
97.2.2 -> 0 Сторона 2, сорт 2 Бензин/Дизель
97.2.3 -> 2 Сторона 2, сорт 3 LPG
97.2.4 -> 4 Сторона 2, сорт 4 Дизель 40/70
97.2.5 -> 0 Сторона 2, сорт 5 Бензин/Дизель
97.2.6 -> 0 Сторона 2, сорт 6 Бензин/Дизель
По умолчанию→0 Для всех сортов
Специальный тип пистолета
0 = Стандартный пистолет
1 = Зарезервировано
2 = Пистолет LPG, работает как кнопка
Dead Man (время задержки 5 секунд)
3 = Зарезервировано
4 = Клавиша выбора 40/70 л/мин
5 = Пистолет LPG, c дополнительной
кнопкой Dead Man (без пятисекундной
задержки)
6 = Пистолет LPG, c дополнительной
кнопкой Start/Stop
7 = AdBlue с Объёмомером VemmTec
8 = AdBlue с Объёмомером AdBlue-Mass
9 = CNG для Машин
10 = CNG для Автобусов
Датчик Наличия Воздуха в Топливе – Командный код 98 (*)
98.1 -> 2 Датчик воздуха вкл.
98.2 -> 2 Датчик воздуха вкл.
98.3 -> 2 Датчик воздуха вкл.
98.4 -> 1 Датчик воздуха выкл.
98.5 -> 1 Датчик воздуха выкл.
98.6 -> 2 Датчик воздуха вкл.
По умолчанию→2 Для ТРК SK700-2, для всех Сортов
---------------------------------------------------- Приложение --------------------------------------------------------
Клавиатура Управления
Клавиша «5» в Автономном Режиме Клавиша «$ TOTAL» Клавиша «VOL TOTAL» Клавиатура Управления, Код Страны: 380 Италия
На дисплее отображается актуальная скорость отпуска.
На дисплее отображается Счётчики Суммы.
На дисплее отображается Счётчики Объёма.
Клавиша «5» в Автономном Режиме Функция отключена.
Клавиша «VOL TOTAL» Функция отключена при CC91.11 = 2 и CC91.11 = 3.
Командный Код 22 Команда 2 Уровня Код Безопасности 1503.
Командный Код 24 Команда 2 Уровня Код Безопасности 1503.
Командный Код 25 Команда 2 Уровня Код Безопасности 1503.
Командный Код 31 Команда 2 Уровня Код Безопасности 1503.
Командный Код 32 Команда 2 Уровня Код Безопасности 1503.
Командный Код 33 Команда 2 Уровня Код Безопасности 1503.
Примечание
(*) (**) (***) Перед изменением CC или FC, или значения параметра, реле безопасности необходимо разомкнуть
Реле Калибровки необходимого Объёмомера (На Плате ECAL) необходимо разомкнуть.
СС95 возможно установить только один раз с открытым реле безопасности. После этого, СС95
возможно изменить только произведя Аппаратный Холодный Запуск (СС95→000)
29-04.16E_RUSSIAN.DOC 23.05.2013 - 15 -